child/schema.graphql

# Transaction entity includes deposits, transfers and withdrawals of an erc20 token
type TransactionEntity @entity {
  id: ID! # unique identifier 
  token: Bytes!
  from: Bytes!
  to: Bytes!
  amount: BigInt
  tokenId: BigInt
  tokenIds: [BigInt!]
  amounts: [BigInt!]
  type: String! # deposit, transfer or withdrawal
  block: BigInt!
  timestamp: BigInt!
  transaction: Bytes!
  tokenType: String
  isPos: Boolean
}

type User @entity {
  id: ID!
  address: Bytes!
  amount: BigInt!
}

type GlobalTransferCounter @entity {
  id: ID!
  current: BigInt!
}
